<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Link de CSS-->
    <link rel="stylesheet" href="css/estilos.css">

    <!--Titulo de nuestro html-->
    <title>Home - Music Gear Store</title>
</head>
<body>
    <header id="arriba">
        <img class="logo" src="/img/logo.png" alt="">
        <nav class="navegacion">
            <!--Menu-->
            <ul class="menu">
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/productos.html">Productos</a> 
                </li>
                <li><a href="">Clases</a>
                    <ul class="subMenu">
                        <li><a href="">Guitarra</a></li>
                        <li><a href="">Teclado</a></li>
                        <li><a href="">Batería</a></li>
                    </ul>    
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a> 
                </li> 
            </ul>
        </nav>
    </header>

    <main>
        <!--Texto a completar-->
        <p class="p1"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur iure, hic, voluptate nam neque blanditiis repellendus veniam fuga quaerat, dolores omnis enim est dolore ipsam delectus doloribus commodi accusamus
        </p>
        <!--Imágenes-->
        <a href="pages/productos.html">
            <img class="img" src="img/guitarras_1.jpg" alt="guitarras varias">
        </a>
        <a href="pages/productos.html">
            <img class="img" src="img/teclado_1.jpg" alt="teclado musical">
        </a>
        <a href="pages/productos.html">
            <img class="img" src="/img/bateria.jpg" alt="bateria">
        </a>
        <a href="pages/productos.html">
            <img class="img" src="/img/microfonos.jpg" alt="microfonos">

        </a>
        <!--Enlace de video en Youtube-->
        <div>
            <iframe class="video" src="https://www.youtube.com/embed/9XQ9IXR2fZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
        <div>
            <iframe class="video" src="https://www.youtube.com/embed/SzcVyZE6pFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

     
    <!--Pie de página-->
    <footer class="p2">    
        
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio quis reiciendis error reprehenderit porro soluta fugiat sint ea. Sapiente ducimus, ratione natus eveniet a aliquid quos quasi. Fugiat, laudantium!</span>
        <h6 class="derecho">Todos los derechos reservados</h6>
        <h5>
            <a class="arriba" href="#arriba">ir arriba</a>
        </h5>
    </footer>

</body>
</html>